NEXT_PUBLIC_SUPABASE_URL=https://fmljhhsvfzmnwesvacjv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbGpoaHN2Znptbndlc3ZhY2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4NTcwMDAsImV4cCI6MjAzMTQzMzAwMH0.qJbKqbMwX7wXih2J6UAm4uhbC6AmCVcEqGOjoJVIO2w
DATABASE_PASSWORD=")i8BkHQ-dW5T_i5"